[00:00.41] 愛し合う2人 幸せの空
[00:07.62] 隣どおし あなたとあたし さくらんぼ
[00:16.62] 
[00:23.23] 手帳開くと もう 2年たつなぁって
[00:28.93] やっぱ実感するね なんだか照れたりするね
[00:34.59] そういや ヒドイ コトもされたし
[00:37.28] ヒドイ コトも言ったし
[00:40.18] 中実がいっぱいつまった 甘い甘いものです
[00:50.18] 
[00:45.85] 泣き泣きの1日や 自転車の旅や
[00:48.50] 書きあらわせれない
[00:51.44] だって 多いんだもん!!
[00:57.44] 
[00:53.55] 笑顔咲ク 君とつながってたい
[00:59.87] もしあの向こうに見えるものがあるなら
[01:04.89] 愛し合う2人 幸せの空
[01:11.39] 隣どおし あなたとあたし さくらんぼ
[01:20.39] 
[01:26.70] もらったものは そう愛を感じ
[01:32.30] あげたものは もちろん 全力の愛です
[01:37.86] やっぱいいもんだよね 共同作業 罰ゲーム
[01:43.54] 思いがけなく歴史は さらに深いけれど
[01:52.54] 
[01:49.19] 1つでも 欠けてたら とんでもなく
[01:53.69] 足りない 足りない! 足りない!! 2人の絆
[02:04.69] 
[01:57.14] 笑顔咲ク 君と 抱き合ってたい
[02:03.21] もし遠い未来を 予想するのなら
[02:08.46] 愛し合う2人 いつの時も
[02:14.80] 隣どおし あなたと あたし さくらんぼ
[02:24.30] 
[02:29.58] 笑顔咲ク 君とつながってたい
[02:35.90] もしあの向こうに見えるものがあるなら
[02:40.94] 愛し合う2人 幸せの空
[02:46.91] 隣どおし あなたとあたし さくらんぼ
[02:55.91] 
[02:53.02] (もういっかい!!)
[02:58.02] 
[02:53.69] 笑顔咲ク 君と 抱き合ってたい
[02:59.91] もし遠い未来を 予想するのなら
[03:04.93] 愛し合う2人 いつの時も
[03:11.01] 隣どおし あなたと あたし さくらんぼ
[03:17.53] 愛し合う2人 いつの時も
[03:28.96] 愛し合う2人 いつの時も
[03:35.10] 隣どおし あなたと あたし さくらんぼ