[00:00.11] (愛し合う2人 幸せの空 隣どおし あなたと)
[00:08.65] あたしさくらんぼ
[00:21.36] 手帳開くと もう2年たつなぁって
[00:26.97] やっぱ実感するね
[00:30.70] なんだか照れたりするね
[00:33.62] そういや ヒドイ コトもされたし
[00:36.48] ヒドイ コトも言ったし
[00:39.15] 中実がいっぱいつまった
[00:42.08] 甘い甘いものです
[00:44.78] 泣き泣きの1日や 自転車の旅や 書きあらわせれない
[00:49.75] だって 多いんだもん!
[00:51.78] 笑顔咲ク 君とつながってたい
[00:57.86] もしあの向こうに 見えるものがあるなら
[01:03.01] 愛し合う2人 幸せの空
[01:09.24] 隣どおし あなたと あたし さくらんぼ
[01:25.72] もらったものは そう愛を感じ
[01:31.45] あげたものは もちろん全力の愛です
[01:37.00] やっぱいいもんだよね
[01:39.81] 共同作業 罰ゲーム
[01:42.58] 思いがけなく歴史は
[01:45.39] さらに深いけれど
[01:47.49] 1つでも 欠けてたら
[01:49.80] とんでもなく 足りない 足りない! 足りない!
[01:53.20] 2人の絆
[01:55.31] 笑顔咲ク 君と 抱き合ってたい
[02:01.52] もし遠い未来を 予想するのなら
[02:06.55] 愛し合う2人 いつの時も
[02:13.84] 隣どおし あなたと あたし さくらんぼ
[02:27.80] 笑顔咲ク 君とつながってたい
[02:34.01] もしあの向こうに 見えるものがあるなら
[02:40.07] 愛し合う2人 幸せの空
[02:46.21] 隣どおし あなたと あたし さくらんぼ (もういっかい！)
[02:51.90] 笑顔咲ク 君と 抱き合ってたい
[02:57.98] もし遠い未来を 予想するのなら
[03:03.05] 愛し合う2人 いつの時も
[03:09.20] 隣どおし あなたと あたし さくらんぼ
[03:15.82] 愛し合う2人 いつの時も
[03:27.29] 愛し合う2人 いつの時も
[03:33.32] 隣どおし あなたと あたし さくらんぼ