[00:00.82] 愛し合う２人 幸せの空
[00:07.47] 隣どおし あなたとあたし さくらんぼ
[00:16.47] 
[00:23.09] 手帳開くと もう ２年たつなぁって
[00:28.60] やっぱ実感するね なんだか照れたりするね
[00:34.11] そういや ヒドイ コトもされたし
[00:37.23] ヒドイ コトも言ったし
[00:39.92] 中実がいっぱいつまった 甘い甘いものです
[00:49.92] 
[00:45.50] 泣き泣きの１日や 自転車の旅や
[00:49.50] 書きあらわせない
[00:51.27] だって 多いんだもん！
[00:56.77] 
[00:53.46] 笑顔咲ク 君とつながってたい
[00:59.65] もしあの向こうにッ見えるものがあるなら
[01:04.81] 愛し合う２人 幸せの空
[01:10.87] 隣どおし あなたとあたし さくらんぼ
[01:19.87] 
[01:26.41] もらったものは そう愛を感じ
[01:32.32] あげたものは もちろん 全力の愛です
[01:37.74] やっぱいいもんだよね 共同作業 罰ゲーム
[01:43.44] 思いがけなく歴史は さらに深いけれど
[01:52.44] 
[01:49.11] １つでも 欠けてたら とんでもなく
[01:52.35] 足りない 足りない！ 足りない！ ２人の絆
[02:02.85] 
[01:56.68] 笑顔咲ク 君と 抱き合ってたい
[02:03.23] もし遠い未来を 予想するのなら
[02:08.06] 愛し合う２人 いつの時も
[02:14.65] 隣どおし あなたと あたし さくらんぼ
[02:24.15] 
[02:29.39] 笑顔咲ク 君とつながってたい
[02:35.72] もしあの向こうにッ見えるものがあるなら
[02:40.56] 愛し合う２人 幸せの空
[02:47.17] 隣どおし あなたとあたし さくらんぼ
[02:52.55] （もういっかい！）
[02:57.05] 
[02:53.36] 笑顔咲ク 君と 抱き合ってたい
[02:59.70] もし遠い未来を 予想するのなら
[03:04.77] 愛し合う２人 いつの時も
[03:10.83] 隣どおし あなたと あたし さくらんぼ
[03:20.33] 
[03:17.40] 愛し合う２人 いつの時も
[03:28.67] 愛し合う２人 いつの時も
[03:34.95] 隣どおし あなたと あたし さくらんぼ